# h2db

./: .gitignore  CHANGELOG.en.md  CHANGELOG.md  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  GITHUB_RELEASE.en.md  GITHUB_RELEASE.md  MAVEN_CENTRAL_RELEASE.en.md  MAVEN_CENTRAL_RELEASE.md  NOTICE.en.txt  NOTICE.txt  OPEN_SOURCE_RELEASE.en.md  OPEN_SOURCE_RELEASE.md  README.en.md  README.md  RELEASE_NOTES_TEMPLATE.en.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_READINESS.en.md  RELEASE_READINESS.md  SECURITY.en.md  SECURITY.md  SUPPORT.en.md  SUPPORT.md  THIRD-PARTY-NOTICES.en.md  THIRD-PARTY-NOTICES.md
h2/: .gitattributes  .gitignore  .raw.version  build.gradle  gradle.properties  pom.xml  settings.gradle  signing.properties  signing.properties.en.example  signing.properties.example
h2/src/docsrc/html/: changelog.html  legacy-test-baseline.en.md  legacy-test-baseline.md  mvstore-space-reclamation-long-term-design.en.md  mvstore-space-reclamation-long-term-design.md  mvstore-space-reclamation-readiness.en.md  mvstore-space-reclamation-readiness.md  mvstore-space-reclamation-s2-architecture.en.md  mvstore-space-reclamation-s2-architecture.md  mvstore-space-reclamation-s2-complete-auto-plan.en.md  mvstore-space-reclamation-s2-complete-auto-plan.md  mvstore-space-reclamation-s2-design.en.md  mvstore-space-reclamation-s2-design.md  mvstore-space-reclamation-s2-plan.en.md  mvstore-space-reclamation-s2-plan.md  mvstore-space-reclamation-s2-release-notes.en.md  mvstore-space-reclamation-s2-release-notes.md  plugin-architecture-plan.en.md  plugin-architecture-plan.md  plugin-usage.en.md  plugin-usage.md
h2/src/longrun/org/h2/test/longrun/: CommandLineOptions.java  CrashHarness.java  ExternalH2JarMetadata.java  FaultInjectionKind.java  FaultInjectionResult.java  FileCorruptionInjector.java  FinalReportWriter.java  JdbcBackupCoordinator.java  LongRunConfig.java  LongRunFailure.java  LongRunLog.java  LongRunMode.java  LongRunState.java  LongRunSummaryFormatter.java  LongRunTestApp.java  LongRunWorkload.java  MetricPhase.java  MetricsReporter.java  ProgressReporter.java  ReclamationObserver.java  ReportAnalyzer.java  WorkDirLock.java  WorkloadRunner.java
h2/src/longrun/resources/: crash.properties  longrun-comprehensive.properties  longrun-fault-injection.properties  nightly.properties  performance.properties  reopen.properties  smoke.properties  soak-30d-sql.properties  soak-30d.properties
h2/src/main/org/h2/: Driver.java
h2/src/main/org/h2/api/: DatabaseLifecycleContext.java  DatabaseLifecycleProvider.java  H2Plugin.java  JdbcUrlPrefixProvider.java  PluginCapability.java  PluginDependency.java  PluginProvider.java  StorageEngine.java  StorageEngineContext.java  StorageEngineProvider.java  StorageMaintenance.java  StorageMaintenanceResult.java  SystemCatalogContext.java  SystemCatalogProvider.java  TableEngineContext.java  TableEngineProvider.java  TableProviderSupport.java  TransactionContext.java  TransactionEventProvider.java
h2/src/main/org/h2/command/ddl/: CreateTable.java
h2/src/main/org/h2/command/query/: Query.java
h2/src/main/org/h2/engine/: BuiltinPlugins.java  CompactStatus.java  Constants.java  Database.java  DbSettings.java  JdbcUrlPrefixResolver.java  PluginLoader.java  PluginRegistry.java  PluginSecurity.java  PluginSource.java  PluginVersionRange.java  SessionLocal.java  StorageEngineResolver.java
h2/src/main/org/h2/jdbc/meta/: DatabaseMetaLegacy.java  DatabaseMetaLocal.java  DatabaseMetaLocalBase.java
h2/src/main/org/h2/mvstore/: Chunk.java  ChunkLivenessSnapshot.java  DataUtils.java  FileStore.java  MVStore.java  MVStoreOnlineReclamationResult.java  MVStoreReclamationAnalysis.java  MVStoreReclamationAnalyzer.java  MVStoreReclamationCode.java  MVStoreReclamationCoordinator.java  MVStoreReclamationJournal.java  MVStoreReclamationRecovery.java  MVStoreReclamationRelocationMap.java  MVStoreReclamationRequest.java  MVStoreReclamationScheduler.java  MVStoreReclamationStatus.java  MVStoreSpaceReclamation.java  MVStoreSpaceReclamationAnalysis.java  MVStoreSpaceReclamationEvent.java  MVStoreSpaceReclamationListener.java  MVStoreSpaceReclamationMaintenance.java  MVStoreSpaceReclamationOperationGate.java  MVStoreSpaceReclamationOptions.java  MVStoreSpaceReclamationPhase.java  MVStoreSpaceReclamationRequestDecision.java  MVStoreSpaceReclamationResult.java  MVStoreTool.java  RandomAccessStore.java
h2/src/main/org/h2/mvstore/db/: MVStoreBackedStorageEngine.java  MVStoreMaintenance.java  MVStoreStorageEngine.java  MVStoreStorageEngineProvider.java  MVStoreSystemCatalogProvider.java  MVStoreTableEngineProvider.java  SecondaryMVStoreStorageEngine.java  SecondaryMVStoreStorageEngineProvider.java
h2/src/main/org/h2/res/: help.csv
h2/src/main/org/h2/schema/: Schema.java
h2/src/main/org/h2/table/: InformationSchemaTable.java  Table.java
h2/src/main/org/h2/tools/: AutoFix.java  Upgrade.java
h2/src/main/org/h2/value/: DataType.java  TypeInfo.java
h2/src/test-longrun/org/h2/test/longrun/: CrashHarnessTest.java  ExternalH2JarMetadataTest.java  FileCorruptionInjectorTest.java  LongRunConfigTest.java  LongRunDocumentationEncodingTest.java  LongRunReportAnalyzerTest.java  LongRunStateTest.java  LongRunSummaryFormatterTest.java  LongRunTestAppTest.java  MVStoreWorkloadTest.java  MetricsReporterTest.java  ProgressReporterTest.java  ReportAnalyzerTest.java  WorkDirLockTest.java
h2/src/test-plugin/org/h2/test/plugin/: ContractTablePlugin.java  ContractTableProvider.java  DatabaseLifecycleProviderTest.java  JdbcUrlPrefixProviderTest.java  MVStoreStorageEngineTest.java  MVStoreTableEngineProviderTest.java  PluginHelpResourceTest.java  PluginInformationSchemaTest.java  PluginLoaderTest.java  PluginRegistryTest.java  PluginSecurityTest.java  SampleServiceLoaderPlugin.java  StorageEngineResolverTest.java  StorageSpiContractTest.java  SystemCatalogProviderTest.java  TableSpiContractTest.java  TransactionEventProviderTest.java
h2/src/test/org/h2/test/: LegacyTestGroupRunner.java  TestAll.java  TestDb.java
h2/src/test/org/h2/test/jdbcx/: TestXA.java
(+78 files in other folders)
