buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
    //skip Test tasks
//    gradle.taskGraph.whenReady {
//        tasks.each { task ->
//            if (task.name.contains("test")) {
//                task.enabled = false
//            }
//        }
//    }
}

plugins {
  id 'java'
  id 'maven-publish'
  id 'signing'
  id 'net.researchgate.release' version('2.6.0')
}

File signing_cfg = new File("$project.rootDir/signing.properties")
if(signing_cfg.exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(signing_cfg))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }

    // 将构建的包签名
    if (!project.version.toString().endsWith('SNAPSHOT') || project.hasProperty('signSnapshots')) {
        signing {
            sign configurations.archives
        }
    }
}

release {
    failOnUnversionedFiles = true
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = false
    failOnUpdateNeeded = true
    revertOnFail = true
    tagTemplate = 'v${version}'
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'master|develop'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }

}


configurations.all {
    resolutionStrategy {
        // cache dynamic versions for 10 seconds
        cacheDynamicVersionsFor 10, 'seconds'
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
    }
}

processResources {
    from('src/main') {
        include '**/*.prop'
        include '**/*.png'
        include '**/*.jsp'
        include '**/*.ico'
        include '**/*.gif'
        include '**/*.css'
        include '**/*.js'
        include 'org/h2/res/help.csv'
        include 'org/h2/res/javadoc.properties'
        include 'META-INF/**'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
    pluginTest {
        java {
            srcDirs = ['src/test-plugin']
        }
        resources {
            srcDirs = ['src/test-plugin-resources']
        }
        compileClasspath = sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath = output + compileClasspath + configurations.testRuntimeClasspath
    }
    reclamationTest {
        java {
            srcDirs = ['src/test-reclamation']
        }
        resources {
            srcDirs = []
        }
        compileClasspath = sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath = output + compileClasspath + configurations.testRuntimeClasspath
    }
    longrun {
        java {
            srcDirs = ['src/longrun']
        }
        resources {
            srcDirs = ['src/longrun/resources']
        }
        compileClasspath = sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath = output + sourceSets.main.output + compileClasspath + configurations.testRuntimeClasspath
    }
    longrunTest {
        java {
            srcDirs = ['src/test-longrun']
        }
        resources {
            srcDirs = []
        }
        compileClasspath = sourceSets.longrun.output + sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath = output + compileClasspath + sourceSets.longrun.runtimeClasspath + configurations.testRuntimeClasspath
    }
    legacyTest {
        java {
            srcDirs = ['src/test', 'src/tools']
            include 'org/h2/test/**'
            include 'org/h2/dev/cache/**'
            include 'org/h2/dev/cluster/**'
            include 'org/h2/dev/fs/**'
            include 'org/h2/dev/ftp/**'
            include 'org/h2/dev/hash/**'
            include 'org/h2/dev/sort/**'
            include 'org/h2/dev/util/**'
            include 'org/h2/samples/**'
        }
        resources {
            srcDirs = ['src/test']
            exclude '**/*.java'
        }
        compileClasspath = sourceSets.main.output + configurations.testCompileClasspath + files('bin')
        runtimeClasspath = output + compileClasspath + configurations.testRuntimeClasspath + files('bin')
    }
}



sourceCompatibility = project.jdkVersion
targetCompatibility = project.jdkVersion

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.apache.lucene:lucene-core:8.5.2'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.5.2'
    implementation 'org.apache.lucene:lucene-queryparser:8.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.osgi:org.osgi.core:5.0.0'
    implementation 'org.locationtech.jts:jts-core:1.17.0'
    testImplementation 'org.slf4j:slf4j-nop:1.7.30'
    testImplementation 'org.postgresql:postgresql:42.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.ow2.asm:asm:9.4'
    compileOnly 'org.osgi:org.osgi.service.jdbc:1.1.0'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task compileMvStoreRecoveryCheck(type: JavaCompile) {
    description = 'Compiles the MVStore recovery corruption reproduction entrypoint.'
    source = files('src/test/org/h2/test/store/TestMVStoreRecoveryCorruption.java')
    classpath = sourceSets.main.output + configurations.testCompileClasspath + files('bin')
    destinationDir = file("$buildDir/mvstoreRecoveryCheck/classes")
    sourceCompatibility = project.jdkVersion
    targetCompatibility = project.jdkVersion
    options.encoding = 'UTF-8'
    options.sourcepath = files('src/test', 'src/tools')
    dependsOn classes
}

task runMvStoreRecoveryCheck(type: JavaExec) {
    description = 'Runs the MVStore recovery corruption reproduction entrypoint.'
    dependsOn compileMvStoreRecoveryCheck
    main = 'org.h2.test.store.TestMVStoreRecoveryCorruption'
    classpath = files(compileMvStoreRecoveryCheck.destinationDir) +
            sourceSets.main.runtimeClasspath + configurations.testRuntimeClasspath + files('bin')
    systemProperties System.properties.findAll {
        it.key.toString().startsWith('h2.test.mvStoreRecoveryCorruption.')
    }
}

//对于典型的 Java 项目，您可以添加一个javadocJar以及一个 sourcesJar任务
task compileMvStoreSpaceReclamationCheck(type: JavaCompile) {
    description = 'Compiles the MVStore space reclamation test infrastructure entrypoint.'
    source = files('src/test/org/h2/test/store/TestMVStoreSpaceReclamation.java')
    classpath = sourceSets.main.output + configurations.testCompileClasspath + files('bin')
    destinationDir = file("$buildDir/mvstoreSpaceReclamationCheck/classes")
    sourceCompatibility = project.jdkVersion
    targetCompatibility = project.jdkVersion
    options.encoding = 'UTF-8'
    options.sourcepath = files('src/test', 'src/tools')
    dependsOn classes
}

task runMvStoreSpaceReclamationCheck(type: JavaExec) {
    description = 'Runs the MVStore space reclamation test infrastructure entrypoint.'
    dependsOn compileMvStoreSpaceReclamationCheck
    main = 'org.h2.test.store.TestMVStoreSpaceReclamation'
    classpath = files(compileMvStoreSpaceReclamationCheck.destinationDir) +
            sourceSets.main.runtimeClasspath + configurations.testRuntimeClasspath + files('bin')
    systemProperties System.properties.findAll {
        it.key.toString().startsWith('h2.test.mvStoreSpaceReclamation.')
    }
}

task runPluginArchitectureCheck(type: Test) {
    description = 'Runs the plugin architecture JUnit checks.'
    testClassesDirs = sourceSets.pluginTest.output.classesDirs
    classpath = sourceSets.pluginTest.runtimeClasspath
    scanForTestClasses = false
    include '**/*Test.class'
    exclude '**/*$*.class'
    useJUnitPlatform()
    dependsOn pluginTestClasses
}

task runMvStoreReclamationJUnitCheck(type: Test) {
    description = 'Runs the MVStore online reclamation JUnit contract checks.'
    testClassesDirs = sourceSets.reclamationTest.output.classesDirs
    classpath = sourceSets.reclamationTest.runtimeClasspath
    scanForTestClasses = false
    include '**/*Test.class'
    exclude '**/*$*.class'
    useJUnitPlatform()
    dependsOn reclamationTestClasses
}

task longRunTestJar(type: Jar) {
    description = 'Builds the standalone H2 long-running stress test application jar.'
    archiveName = 'h2-longrun.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.longrun.output
    from sourceSets.main.output
    manifest {
        attributes(
                'Main-Class': 'org.h2.test.longrun.LongRunTestApp',
                'Implementation-Title': 'H2 LongRun Tests',
                'Implementation-Version': project.version
        )
    }
    dependsOn longrunClasses
}

def longRunTestDistName = "h2-longrun-${project.version}"
def longRunTestInstallDir = 'h2-longrun'

task longRunTestDistZip(type: Zip) {
    description = 'Builds the standalone H2 long-running stress test application distribution zip.'
    archiveName = "${longRunTestDistName}.zip"
    destinationDir = file("$buildDir/distributions")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into(longRunTestInstallDir) {
        from({ longRunTestJar.archivePath }) {
            into 'lib'
        }
        from('src/longrun/resources') {
            include '*.properties'
            into 'config'
        }
        from('src/longrun/dist/bin') {
            into 'bin'
            fileMode = 0755
        }
        from('src/longrun/dist') {
            include 'README.md'
            include 'README.en.md'
        }
    }
    dependsOn longRunTestJar
}

task longRunTestDistTar(type: Tar) {
    description = 'Builds the standalone H2 long-running stress test application distribution tar.gz.'
    archiveName = "${longRunTestDistName}.tar.gz"
    destinationDir = file("$buildDir/distributions")
    compression = Compression.GZIP
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into(longRunTestInstallDir) {
        from({ longRunTestJar.archivePath }) {
            into 'lib'
        }
        from('src/longrun/resources') {
            include '*.properties'
            into 'config'
        }
        from('src/longrun/dist/bin') {
            into 'bin'
            fileMode = 0755
        }
        from('src/longrun/dist') {
            include 'README.md'
            include 'README.en.md'
        }
    }
    dependsOn longRunTestJar
}

task longRunTestDist {
    description = 'Builds all standalone H2 long-running stress test distribution packages.'
    dependsOn longRunTestDistZip, longRunTestDistTar
}

task runLongRunSmoke(type: JavaExec) {
    description = 'Runs the standalone long-running stress test smoke profile. Defaults to 5 minutes.'
    dependsOn longrunClasses
    main = 'org.h2.test.longrun.LongRunTestApp'
    classpath = project.hasProperty('longRunH2Jar') ?
            files(project.property('longRunH2Jar')) + sourceSets.longrun.runtimeClasspath :
            sourceSets.longrun.runtimeClasspath
    args '--config', file('src/longrun/resources/smoke.properties').absolutePath
    if (project.hasProperty('longRunDuration')) {
        args '--duration', project.property('longRunDuration')
    }
    if (project.hasProperty('longRunMode')) {
        args '--mode', project.property('longRunMode')
    }
    if (project.hasProperty('longRunH2Jar')) {
        args '--h2-jar', file(project.property('longRunH2Jar')).absolutePath
    }
    if (project.hasProperty('longRunReclamationInterval')) {
        systemProperty 'h2.longrun.reclamation.interval', project.property('longRunReclamationInterval')
    }
    if (project.hasProperty('longRunReopenInterval')) {
        systemProperty 'h2.longrun.reopen.interval', project.property('longRunReopenInterval')
    }
    if (project.hasProperty('longRunCrashEnabled')) {
        systemProperty 'h2.longrun.crash.enabled', project.property('longRunCrashEnabled')
    }
    if (project.hasProperty('longRunCrashInterval')) {
        systemProperty 'h2.longrun.crash.interval', project.property('longRunCrashInterval')
    }
    if (project.hasProperty('longRunCrashCycles')) {
        systemProperty 'h2.longrun.crash.cycles', project.property('longRunCrashCycles')
    }
    if (project.hasProperty('longRunFaultEnabled')) {
        systemProperty 'h2.longrun.fault.enabled', project.property('longRunFaultEnabled')
    }
    if (project.hasProperty('longRunFaultInterval')) {
        systemProperty 'h2.longrun.fault.interval', project.property('longRunFaultInterval')
    }
    if (project.hasProperty('longRunFaultKinds')) {
        systemProperty 'h2.longrun.fault.kinds', project.property('longRunFaultKinds')
    }
    if (project.hasProperty('longRunFaultMaxBytes')) {
        systemProperty 'h2.longrun.fault.maxBytes', project.property('longRunFaultMaxBytes')
    }
    if (project.hasProperty('longRunFaultRetainedCopies')) {
        systemProperty 'h2.longrun.fault.retainedCopies', project.property('longRunFaultRetainedCopies')
    }
}

task runLongRunPerformance(type: JavaExec) {
    description = 'Runs the standalone longrun performance metrics profile. Defaults to 3 minutes.'
    dependsOn longrunClasses
    main = 'org.h2.test.longrun.LongRunTestApp'
    classpath = project.hasProperty('longRunH2Jar') ?
            files(project.property('longRunH2Jar')) + sourceSets.longrun.runtimeClasspath :
            sourceSets.longrun.runtimeClasspath
    args '--config', file('src/longrun/resources/performance.properties').absolutePath
    if (project.hasProperty('longRunDuration')) {
        args '--duration', project.property('longRunDuration')
    }
    if (project.hasProperty('longRunMode')) {
        args '--mode', project.property('longRunMode')
    }
    if (project.hasProperty('longRunH2Jar')) {
        args '--h2-jar', file(project.property('longRunH2Jar')).absolutePath
    }
    if (project.hasProperty('longRunReclamationInterval')) {
        systemProperty 'h2.longrun.reclamation.interval', project.property('longRunReclamationInterval')
    }
}

task runLongRunFaultInjection(type: JavaExec) {
    description = 'Runs the standalone longrun file corruption injection profile.'
    dependsOn longrunClasses
    main = 'org.h2.test.longrun.LongRunTestApp'
    classpath = project.hasProperty('longRunH2Jar') ?
            files(project.property('longRunH2Jar')) + sourceSets.longrun.runtimeClasspath :
            sourceSets.longrun.runtimeClasspath
    args '--config', file('src/longrun/resources/fault-injection.properties').absolutePath
    if (project.hasProperty('longRunDuration')) {
        args '--duration', project.property('longRunDuration')
    }
    if (project.hasProperty('longRunH2Jar')) {
        args '--h2-jar', file(project.property('longRunH2Jar')).absolutePath
    }
    if (project.hasProperty('longRunReclamationInterval')) {
        systemProperty 'h2.longrun.reclamation.interval', project.property('longRunReclamationInterval')
    }
    if (project.hasProperty('longRunReopenInterval')) {
        systemProperty 'h2.longrun.reopen.interval', project.property('longRunReopenInterval')
    }
    if (project.hasProperty('longRunFaultEnabled')) {
        systemProperty 'h2.longrun.fault.enabled', project.property('longRunFaultEnabled')
    }
    if (project.hasProperty('longRunFaultInterval')) {
        systemProperty 'h2.longrun.fault.interval', project.property('longRunFaultInterval')
    }
    if (project.hasProperty('longRunFaultKinds')) {
        systemProperty 'h2.longrun.fault.kinds', project.property('longRunFaultKinds')
    }
    if (project.hasProperty('longRunFaultMaxBytes')) {
        systemProperty 'h2.longrun.fault.maxBytes', project.property('longRunFaultMaxBytes')
    }
    if (project.hasProperty('longRunFaultRetainedCopies')) {
        systemProperty 'h2.longrun.fault.retainedCopies', project.property('longRunFaultRetainedCopies')
    }
}

task runLongRunJUnitCheck(type: Test) {
    description = 'Runs the standalone longrun JUnit checks.'
    testClassesDirs = sourceSets.longrunTest.output.classesDirs
    classpath = sourceSets.longrunTest.runtimeClasspath
    exclude '**/*$*.class'
    useJUnitPlatform()
    dependsOn longrunTestClasses
}

task runH2TestAllCi(type: JavaExec) {
    description = 'Runs the original H2 TestAll ci suite through Gradle.'
    dependsOn legacyTestClasses
    main = 'org.h2.test.TestAll'
    args 'ci', '-defaultMode', 'REGULAR'
    classpath = sourceSets.legacyTest.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
}

def legacyCiPhases = [
        'memory',
        'additional',
        'utils',
        'lazy-memory',
        'disk',
        'disk-additional',
        'network-memory',
        'network-lazy',
        'encrypted-disk'
]

task runH2TestAllCiPhaseReport(type: JavaExec) {
    description = 'Runs one TestAll ci phase for triage; use -Ph2CiPhase=<phase>.'
    dependsOn legacyTestClasses
    main = 'org.h2.test.TestAll'
    def selectedPhase = project.hasProperty('h2CiPhase') ? project.property('h2CiPhase') : 'memory'
    if (!legacyCiPhases.contains(selectedPhase)) {
        throw new GradleException("Unknown h2CiPhase: ${selectedPhase}. Expected one of ${legacyCiPhases}.")
    }
    args 'ci', '-defaultMode', 'REGULAR', '-phase', selectedPhase
    classpath = sourceSets.legacyTest.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    ignoreExitValue = true
}

def legacySmokeTests = [
        'org.h2.test.db.TestAlter',
        'org.h2.test.db.TestAlterSchemaRename',
        'org.h2.test.db.TestAutoRecompile',
        'org.h2.test.db.TestCases',
        'org.h2.test.db.TestCheckpoint',
        'org.h2.test.db.TestCompatibility',
        'org.h2.test.db.TestCsv',
        'org.h2.test.db.TestDuplicateKeyUpdate',
        'org.h2.test.db.TestFunctionOverload',
        'org.h2.test.db.TestIndex',
        'org.h2.test.db.TestMaterializedView',
        'org.h2.test.db.TestMergeUsing',
        'org.h2.test.db.TestRunscript',
        'org.h2.test.db.TestTableEngines',
        'org.h2.test.db.TestTempTables',
        'org.h2.test.db.TestTransaction',
        'org.h2.test.db.TestTriggersConstraints',
        'org.h2.test.db.TestViewAlterTable',
        'org.h2.test.db.TestCompatibilityOracle',
        'org.h2.test.jdbc.TestBatchUpdates',
        'org.h2.test.jdbc.TestCallableStatement',
        'org.h2.test.jdbc.TestConnection',
        'org.h2.test.jdbc.TestDatabaseEventListener',
        'org.h2.test.jdbc.TestLobApi',
        'org.h2.test.jdbc.TestManyJdbcObjects',
        'org.h2.test.jdbc.TestNativeSQL',
        'org.h2.test.jdbc.TestPreparedStatement',
        'org.h2.test.jdbc.TestResultSet',
        'org.h2.test.jdbc.TestStatement',
        'org.h2.test.jdbc.TestMetaData',
        'org.h2.test.jdbc.TestUpdatableResultSet',
        'org.h2.test.jdbc.TestZloty',
        'org.h2.test.scripts.TestScript',
        'org.h2.test.store.TestDataUtils',
        'org.h2.test.store.TestFreeSpace',
        'org.h2.test.unit.TestStringUtils',
        'org.h2.test.unit.TestUtils'
]

def legacyBaselineIssueTests = []

def legacySlowReportTests = [
        'org.h2.test.db.TestLargeBlob',
        'org.h2.test.store.TestDefrag',
        'org.h2.test.store.TestMVStoreBenchmark',
        'org.h2.test.db.TestSubqueryPerformanceOnLazyExecutionMode'
]

task runH2LegacySmoke(type: JavaExec) {
    description = 'Runs the currently must-pass legacy TestBase smoke group through Gradle.'
    dependsOn legacyTestClasses
    main = 'org.h2.test.LegacyTestGroupRunner'
    args legacySmokeTests
    classpath = sourceSets.legacyTest.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
}

task runH2LegacyBaselineReport(type: JavaExec) {
    description = 'Runs known failing legacy baseline groups for triage; this report task does not gate the build.'
    dependsOn legacyTestClasses
    main = 'org.h2.test.LegacyTestGroupRunner'
    args legacyBaselineIssueTests
    classpath = sourceSets.legacyTest.runtimeClasspath
    systemProperty 'file.encoding', 'UTF-8'
    if (project.hasProperty('h2TestScript')) {
        systemProperty 'h2.testScript', project.property('h2TestScript')
    }
    ignoreExitValue = true
}

task listH2LegacySlowTests {
    description = 'Lists legacy slow/performance tests that are tracked outside the daily TestAll ci gate.'
    doLast {
        println 'Legacy slow/performance tests tracked outside the daily gate:'
        legacySlowReportTests.each { println " - ${it}" }
    }
}

test {
    dependsOn runPluginArchitectureCheck
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
    from("$rootDir/../LICENSE.txt") {
        into 'META-INF'
    }
    from("$rootDir/../NOTICE.txt") {
        into 'META-INF'
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    from("$rootDir/../LICENSE.txt") {
        into 'META-INF'
    }
    from("$rootDir/../NOTICE.txt") {
        into 'META-INF'
    }
}
// javadoc 配置，这里是自定义了 java doc 的一些配置
javadoc {
    description = "Generates project-level javadoc for use in -javadoc jar"

    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    options.author = true
    options.version = true
    options.header = project.name
    options.addStringOption('Xdoclint:none', '-quiet')

    // suppress warnings due to cross-module @see and @link references;
    // note that global 'api' task does display all warnings.
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO // suppress "## warnings" message
    options.encoding = "UTF-8"  //编码一定要配置否则直接出错
    options.charSet = 'UTF-8'
}

// 并将它们与项目 jar 本身一起连接到 artifacts 集合中：
artifacts {
    archives javadocJar, sourceJar
}

jar {
    from("$rootDir/../LICENSE.txt") {
        into 'META-INF'
    }
    from("$rootDir/../NOTICE.txt") {
        into 'META-INF'
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = project.name
      version = project.version
      //如果不定义，则会按照以上默认值执行
      // 指定要发布的模块
      from components.java
      // 添加源码jar
      artifact sourceJar
      // 添加javadocjar
      artifact javadocJar
      pom {
        name = 'h2db'
        description = "H2 Database Engine"
        // 构件主页
        url = 'https://github.com/dibyang/h2db'
        // 许可证名称和地址
        licenses {
          license {
            name = 'MPL 2.0'
            url = 'https://www.mozilla.org/en-US/MPL/2.0/'
          }
          license {
            name = 'EPL 1.0'
            url = 'https://www.eclipse.org/legal/epl-v10.html'
          }
        }
        // 开发者信息
        developers {
          developer {
            id = 'dib.yang'
            name = 'dib.yang'
            email = 'dib.yang@gmail.com'
          }
        }
        // 版本控制仓库地址
        scm {
          url = 'https://github.com/dibyang/h2db'
          connection = 'scm:git:https://github.com/dibyang/h2db.git'
          developerConnection = 'scm:git:https://github.com/dibyang/h2db.git'
        }
      }
    }
  }
  repositories {
    maven {
      // 发布仓库配置，这里基于version后缀是否为SNAPSHOT来区分发布到release库还是snapshots库
      if(version.endsWith('SNAPSHOT')){
        it.url = project.property("snapshotsRepository")
      }else{
        it.url = project.property("releasesRepository")
      }

      //认证用户和密码，在配置文件gradle.properties中配置
      //oss-sonatype的登录用户名和密码
      credentials {
        username = findProperty("ossrhUsername")?:""
        password = findProperty("ossrhPassword")?:""
      }

    }
  }
}

// 将构建的包签名
if (!project.version.toString().endsWith('SNAPSHOT') || project.hasProperty('signSnapshots')) {
    signing {
        sign publishing.publications.maven
    }
}
